srcs_32 = ./src/xxhash32.sv
srcs_64 = ./src/xxhash64.sv
sims_32 = ./sim/xxhash32_tb.sv
sims_64 = ./sim/xxhash64_tb.sv
tools = ./tools

waveform_32 = simulation_32

waveform_64 = simulation_64

reference_dump_path_32 = ./reference/build/reference_dump_xxhash32.txt
reference_dump_path_64 = ./reference/build/reference_dump_xxhash64.txt

testbench_32 = xxhash32_tb
testbench_64 = xxhash64_tb

xvlog_path = xsim.dir/work/
xelab_path_32 = xsim.dir/work.$testbench_32/
xelab_path_64 = xsim.dir/work.$testbench_64/

project_dir = ./proj
project_name = design_1

work_dir = work

rule compile
    command = xvlog --sv --work $work_dir --include $tools $in

rule testbench
    command = xelab -L $work_dir --debug all $testbench --include $tools

rule reference
    command = cd ./reference && rm -rf build && meson setup build && cd build && meson compile && ./xxhash32_reference

rule simulate
    command = xsim work.$testbench --tclbatch ./sim/simulation.tcl --onfinish quit --wdb $waveform

rule CUSTOM_COMMAND
    command = $COMMAND
    description = $DESC
    restat = 1

build PHONY: phony 

build default-clean: CUSTOM_COMMAND PHONY
    COMMAND = /usr/bin/ninja -t clean
    description = Cleaning generated files

build log-clean: CUSTOM_COMMAND PHONY
    COMMAND = rm -f ./*.log ./*.jou ./*.pb
    description = Cleaning generated files

build synth-clean: CUSTOM_COMMAND PHONY
    COMMAND = rm -rf ./xsim.dir
    description = Cleaning generated files

build sim-clean: CUSTOM_COMMAND PHONY
    COMMAND = rm -f ./$waveform.wdb
    description = Cleaning generated files

build reference-clean: CUSTOM_COMMAND PHONY
    COMMAND = rm -rf ./reference/build
    description = Cleaning generated files

build clean: phony log-clean synth-clean reference-clean sim-clean

build $xvlog_path/helper.sdb : compile ./tools/helper.sv
    description = Synthesizing RTL helper tools

build $xvlog_path/xxhash32_tb.sdb $xvlog_path/xxhash32.sdb : compile $srcs_32 $sims_32
    description = Synthesizing RTL outputs for xxhash32

build $xvlog_path/xxhash64_tb.sdb $xvlog_path/xxhash64.sdb : compile $srcs_64 $sims_64
    description = Synthesizing RTL outputs for xxhash64

build $xelab_path_32/xsimk : testbench $xvlog_path/xxhash32_tb.sdb $xvlog_path/xxhash32.sdb $xvlog_path/helper.sdb
    description = Generating simulation executable for xxhash32
    testbench = $testbench_32

build $xelab_path_64/xsimk : testbench $xvlog_path/xxhash64_tb.sdb $xvlog_path/xxhash64.sdb $xvlog_path/helper.sdb
    description = Generating simulation executable for xxhash64
    testbench = $testbench_64

build $waveform_32.wbd : simulate $xelab_path_32/xsimk $reference_dump_path_32
    description = Running simulation for xxhash32
    testbench = $testbench_32
    waveform = $waveform_32

build $waveform_64.wbd : simulate $xelab_path_64/xsimk $reference_dump_path_64
    description = Running simulation
    testbench = $testbench_64
    waveform = $waveform_64


build $reference_dump_path_32 $reference_dump_path_64 : reference ./reference/reference.cpp ./reference/xxhash/xxhash32.h ./reference/xxhash/xxhash64.h
    description = Generating reference for simulation verification

build all: phony $waveform_32.wbd $waveform_64.wbd

default all
